language: python

services: mongodb

#python:
#  - "3.6"
#  - "2.7"

#os:
#  - linux
#  - osx

matrix:
  include:
    - name: "Python 3.7.1 on Linux"
      python: 3.7           # this works for Linux but is ignored on macOS or Windows
      dist: xenial          # required for Python >= 3.7
    - name: "Python 3.7.2 on macOS"
      os: osx
      osx_image: xcode10.2  # Python 3.7.2 running on macOS 10.14.3
      language: shell       # 'language: python' is an error on Travis CI macOS

before_install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then bash .travis/install_talib_for_ubuntu.sh; fi;
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; fi;
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew update; fi;
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew cask install mongodb; fi;
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then sudo mkdir -p /data/db; fi;
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then sudo chmod -R 777 /data/db; fi;
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew services start mongodb; fi;
  #  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then sudo mongod --fork --syslog; fi;
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install ta-lib; fi;
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then wget https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh; fi;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda install -c intel mkl_fft mkl_random
  - conda install hdf5 mock pytables
  - conda install -c anaconda line_profiler
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then conda install -c conda-forge bcolz; fi;

install:
  - conda update -y -v --all

# after_install:

script:
 - pip install .
